<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yo_Quiero">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/barra_color"
            android:clickable="true"
            android:contentDescription="@string/floating"
            app:backgroundTint="@color/barrahome2_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"

            app:srcCompat="@drawable/ic_home" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yoquieroquiero"
                    android:layout_width="375dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Yo quiero ________"
                    android:textColor="@color/_bg__yoquiero_color"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/quieroview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="quieroview"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/yo_quiero" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/comertx"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/comertx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/bebertx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/bebertx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/baniotx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/baniotx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/comer"
                                    android:layout_width="114dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/comer"
                                    android:contentDescription="comer"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="MensajeComer"
                                    app:backgroundTint="@null" />

                                <Button
                                    android:id="@+id/beber"
                                    android:layout_width="68dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/beber"
                                    android:contentDescription="beber"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="Mensajebeber"
                                    app:backgroundTint="@null" />

                                <Button
                                    android:id="@+id/banio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/banio"
                                    android:contentDescription="banio"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="Mensajebanio"
                                    app:backgroundTint="@null" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/jugartx"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/jugartx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/dormirtx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/dormirtc_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/baniarmetx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/baniarmetx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="205dp"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/jugar"
                                    android:layout_width="114dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/jugar"
                                    android:contentDescription="jugar"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="Mensajejugar"
                                    app:backgroundTint="@null" />

                                <Button
                                    android:id="@+id/dormir"
                                    android:layout_width="114dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/dormir"
                                    android:contentDescription="dormir"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="Mensajedormir"
                                    app:backgroundTint="@null" />

                                <Button
                                    android:id="@+id/baniarme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/baniiarme"
                                    android:contentDescription="baniarme"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="Mensajebaniarme"
                                    app:backgroundTint="@null" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/hablartx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/hablartx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/caminartx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/caminartx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/hablar"
                                    android:layout_width="114dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/hablar"
                                    android:contentDescription="hablar"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="Mensajehablar"
                                    app:backgroundTint="@null" />

                                <Button
                                    android:id="@+id/caminar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/caminar"
                                    android:contentDescription="caminar"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:onClick="MensajeCaminar"
                                    app:backgroundTint="@null" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/objetostx"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-black"
                                    android:gravity="center"
                                    android:text="@string/objetotx_string"
                                    android:textColor="@color/_bg__yoquiero_color"
                                    android:textSize="20sp" />
                            </TableRow>
                        </TableLayout>

                        <Button
                            android:id="@+id/btnobjetos"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/lapizframe"
                            android:contentDescription="btnobjeto"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="CallObjeto"
                            app:backgroundTint="@null" />


                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>